apply plugin: 'com.android.application'

android {
    namespace = "net.zurad.bob.whitenoisenightlight"
    compileSdk 33
    defaultConfig {
        applicationId "net.zurad.bob.whitenoisenightlight"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 6
        versionName "1.0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
}
